# TA

AutomationPractice/: pom.xml
AutomationPractice/Features/: MyTest.feature
AutomationPractice/src/main/java/: Email.java
AutomationPractice/src/test/java/: CheckAssertions.java  CheckEmailHappyPath.java  CheckEmailUnhappyPath.java  UiTestCases.java
AutomationPractice/src/test/java/CucumberWithSelenium/StepDefinition/: Steps.java
AutomationPractice/src/test/java/CucumberWithSelenium/TestRunner/: Runner.java
AutomationPractice/src/test/java/modifiedHW2/: ButtonsPage.java  CheckboxPage.java  DropdownPage.java  FormyPageTest.java  FunctionalTest.java  PageObject.java  StaticProvider.java  WebFormPage.java
AutomationPractice/src/test/java/seleniumBaseApi/: TestButtons.java  TestCheckbox.java  TestDropdown.java
